{
  "name": "Titulky.com",
  "description": "",
  "version": "0.0.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "js": ["inject.js"],
      "css": ["inject.css"],
      "matches": ["http://www.titulky.com/*"]
    }
  ],
  "homepage_url": "https://github.com/danielhusar/titulky.com",
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "web_accessible_resources": [ "init.js" ]
}
